<!-- practical-6  SMIT KAKADIYA RESUME -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT KAKADIYA RESUME</title>
</head>

<body >
    <div class="container">
        <div class="contact">
            <h1>SMIT KAKADIYA</h1>
            <p>Email : smitkakadiya57@gmail.com</p>
            <p>Phone : 7046835864</p>
            <p><a href="#">LinkedIn</a> <a href="#">Github</a></p>
        </div>
        <h2>Education</h2>
        <hr>
        <ul>
            <li>
                <h4>Government Engineering College, Gandhinagar | 2020-2024</h4>
                <p>B.E Information Technology</p>
                <p>CPI : 9.38/10</p>
            </li>
            <li>
                <h4>Paramhans Vidhyabhavan | 2018-2020</h4>
                <p>High School</p>
                <p>Percentage: 92.16% in 10<sup>th</sup>, 78.6% in 12<sup>th</sup> </p>
            </li>
        </ul>
        <h2>SKILLS</h2>
        <hr>
        <ol>
            <li><strong>Programming Language : </strong>C, C++, JAVA</li>
            <li><strong>Web Development:</strong> HTML, CSS, JAVASCRIPT, PHP, REACTJS,NodeJS, ExpressJS</li>
            <li><strong>Database: </strong> MySQL, MongoDB</li>
            <li><strong>Framework and tools :</strong> BootStrap5, Github, CorelDraw, Canva</li>
        </ol>
        <h2>EXPERIENCE</h2>
        <hr>
        <ul>
            <li>
                <h4> TwoWaits Technology | Jun 2022 </h4>
                <p>Full Stack (MERN) Inernship <a href="#">Cirtificate</a></p>
            </li>
            <li>
                <h4> Oasis Infobyte | May 2022 </h4>
                <p> Web Development and Designing internship <a href="#">Cirtificate</a></p>
            </li>
        </ul>

        <h2>PROJECTS</h2>
        <hr>
        <ul>
            <li>
                <h4>Safar-India</h4>
                <p> This is a Bus Reservation System Website. It is Built With <strong>MERN stack</strong> .It allows
                    User to Book seat for their Journey. </p>
                <a href="#"> VIEW LIVE DEMO</a>
            </li>

            <li>
                <h4>Go-Green</h4>
                <p> This is an e-commerce website for buying agricultural equipment. it is built with <strong>HTML, CSS,
                        Javascript </strong>in front-end and <strong>PHP</strong> in backend. as Database
                    <strong>MySql</strong> is used.</p>
                <a href="#"> VIEW LIVE DEMO</a>
            </li>
        </ul>
    </div>
</body>

</html>